<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_1</title>
</head>

<body background="./images/banner.jpeg">
    <!-- banner -->
    <div class="main">
        <br>
        <p align="center">
            <font size="6px" color="red">LOGO</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="5px" color="black">
                <a href="#">Home</a>
                <a href="#">Videos</a>
                <a href="#">Portfolio</a>
                <a href="#">Vlog</a>
                <a href="#">About Us</a>
            </font>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p align="center">
            <font color="blue" size="7px">SIMPLE ONE PAGE WEBSITE</font>
        </p>
        <p align="center" size="5">
            <font>USING HTML ONLY (NO CSS USED)</font>
        </p>
        <br><br>
        <p align="center">
            <a href="#">
                <font>
                    GET STARTED
                </font>
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">
                <font size="4" color="red">
                    SUBSCRIBE US
                </font>
            </a>
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Portfolio -->
    <div class="portfolio">
        <hr color="white" width="20%">
        <p align="center">
            <font color="purple" size="6">PORTFOLIO</font>
        </p>
        <hr color="white" width="20%">
        <br><br>
        <!-- image gallery -->
        <table align="center" cellspacing="5" cellpadding="8">
            <tr>
                <td><img src="./images/img1.jpeg" height="200" width="350"></td>
                <td><img src="./images/img2.jpeg" height="200" width="350"></td>
                <td><img src="./images/img3.jpeg" height="200" width="350"></td>
            </tr>
            <tr>
                <td><img src="./images/img4.jpeg" height="200" width="350"></td>
                <td><img src="./images/img5.jpeg" height="200" width="350"></td>
                <td><img src="./images/img6.jpeg" height="200" width="350"></td>
            </tr>
        </table>
    </div>
    <br><br><br><br><br><br>
    <!-- contact us -->
    <div class="contact">
        <hr color="black" width="20%">
        <p align="center">
            <font color="purple" size="6">Contact Us</font>
        </p>
        <hr color="black" width="20%">
        <!-- contact table -->
        <br> <br> <br>
        <form action="#">
            <table align="center" cellspacing="10" cellpadding="12" border="1">
                <tr>
                    <td><input type="text" name="first-name" placeholder="First Name"></td>
                    <td><input type="text" name="second-name" placeholder="Second Name"></td>
                </tr>
                <tr>
                    <td><input type="email" name="email" placeholder="Email"></td>
                    <td><input type="text" name="subject" placeholder="subject"></td>
                </tr>
                <tr>
                    <th colspan="2"><textarea name="message" minlength="20" maxlength="100" width="90"
                            placeholder="Enter Your Message"></textarea></th>
                </tr>
                <tr>
                    <th colspan="2"><input type="submit" value="Submit"></th>
                </tr>
            </table>
        </form>
    </div>
    <!-- footer -->

    <footer>
        <hr color="white">
        <p align="center">
            <a href="index.html">
                <font color="red" size="7">LOGO</font>
            </a>
        </p>
        <p align="center">
            <font color="white" size="4">Proudly made by Ashikul Islam</font>
        </p>
    </footer>
</body>

</html>